# container-benchmarks

./: Benchmarks Tests.sln
Adapters/: Container.v4.csproj  Container.v5.csproj  Container.v6.csproj  Container.v8.csproj  Directory.Build.props  UnityAdapter.cs  Usings.cs
Base/: Container.Adapter.csproj  ContainerAdapter.cs
Benchmarks/: Benchmarks.csproj  BenchmarksBase.cs  ContainerBenchmarks.cs  RegistrationBenchmarks.cs  ResolutionBenchmarks.cs
Benchmarks/Pipeline/: Create.cs  FromRegistered.cs  Setup.cs
Benchmarks/Registration/: Instance.cs  Setup.cs  Type.cs
Benchmarks/Resolution/: BuildIn.cs  BuiltIn.cs  Resolve.Array.cs  Resolve.Generic.cs  Resolve.Interfaces.cs  Resolve.Object.cs  Resolve.Registered.cs  Resolve.Setup.cs  Resolve.cs  Setup.cs
Benchmarks/Types/: Service.cs  Service`1.cs  TestGeneric.cs
Runner/: Program.cs  Runner.csproj
