<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$(TargetFramework) == ''">netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Container.Adapter.csproj" />
  </ItemGroup>
</Project>